# mybatis-lazyload

./: README.md  pom.xml
joda-time/: pom.xml
joda-time/src/main/java/com/joda/time/: DateTimeUtil.java  Test.java
src/main/java/com/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/hystrix/: CommandHelloWorld.java
src/main/java/com/mybatis/annotation/: ResponseEncryptBody.java
src/main/java/com/mybatis/aop/: MQTracerLogAop.java  ScheduledTracerLogAop.java  Slf4jTracerAop.java
src/main/java/com/mybatis/async/: AbstractTracerCallable.java  AbstractTracerRunnable.java  TracerCallable.java  TracerRunnable.java  TracerThreadPoolExecutor.java
src/main/java/com/mybatis/beanconfigure/: ExecutorBeanConfig.java
src/main/java/com/mybatis/chain/: StudentAgeChain.java  StudentNameChain.java
src/main/java/com/mybatis/controller/: HttpTestController.java  SyncController.java
src/main/java/com/mybatis/entity/: Department.java  PageModel.java  Student.java
src/main/java/com/mybatis/entity/auc/: BusinessRightCopyVo.java  DeptInfo.java  NewDeptInfo.java  UcDeptJob.java  UcJobPojo.java
src/main/java/com/mybatis/handler/: ResponseBase64HandlerMethodReturnValueHandler.java
src/main/java/com/mybatis/interceptor/: LogTraceInterceptor.java  SqlLogInterceptor.java
src/main/java/com/mybatis/mapper/: DepartmentMapper.java  StudentMapper.java
src/main/java/com/mybatis/rabbitmq/: RabbitMessageListener.java
src/main/java/com/mybatis/service/: AbstractPayService.java  AsyncService.java  IDepartmentService.java  IStudentService.java  PayService.java
src/main/java/com/mybatis/service/impl/: AliPayServiceImpl.java  AsyncServiceImpl.java  DepartmentServiceImpl.java  QuartzJob.java  StudentServiceImpl.java  SyncServiceImpl.java  XsPayServiceImpl.java
src/main/java/com/mybatis/support/: MvelExpress.java  MvelExpressTest.java
src/main/java/com/mybatis/util/: Base64Util.java  ClassHelper.java  DateTimeUtil.java  DateUtils.java  HttpClientUtil.java  MD5Util.java  MapUtil.java  OkHttp3Util.java  OrikaMapperUtil.java  ReflectUtils.java  TraceIdGenerator.java  TracerIdGenerator.java  TracerUtils.java  XmlUtil.java  XstreamUtil.java
src/main/java/com/squareup/okhttp3/example/dnsoverhttps/: DnsOverHttpsTest.java  DohProviders.java  TestDohMain.java
src/main/java/com/squareup/okhttp3/example/guide/: GetExample.java  PostExample.java
src/main/java/com/squareup/okhttp3/example/recipes/: AccessHeaders.java  AsynchronousGet.java  Authenticate.java  CacheResponse.java  CancelCall.java  CertificatePinning.java  CheckHandshake.java  ConfigureTimeouts.java  CurrentDateHeader.java  CustomCipherSuites.java  CustomTrust.java  HttpsServer.java  LoggingInterceptors.java  ParseResponseWithMoshi.java  PerCallSettings.java  PostFile.java  PostForm.java  PostMultipart.java  PostStreaming.java  PostStreamingWithPipe.java  PostString.java  PreemptiveAuth.java  PrintEvents.java  PrintEventsNonConcurrent.java  Progress.java  RequestBodyCompression.java  RewriteResponseCacheControl.java  SynchronousGet.java  WebSocketEcho.java
src/main/resources/: config.dev.properties  config.test.properties  jdbc.properties  logback.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: department.xml  student.xml
src/main/resources/spring/: spring-commons-chain.xml  spring-dao.xml  spring-rabbitmq.xml  spring-service.xml  spring-webMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mybatis/service/: PayServiceTest.java
src/test/java/com/mybatis/service/impl/: AbstractBaseTest.java  AllocationAlgorithm.java  AsyncTest.java  CommandHelloWorldTest.java  CompletableFutureTest.java  DefaultObjectFactoryTest.java  DepartmentServiceImplTest.java  FutureTaskTest.java  GuavaRetryTest.java  ImageBase64.java  MyJob.java  QuartzTest.java  Send.java  StudentServiceImplTest.java  ThreadLocalTest.java
